<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Nous contacter</title>
   <style>
       form{
           display: flex;
           width: 450px;
           margin: auto;
       }
       label{
           text-align: justify;
           display:block;
           margin: 3px;
           width: 175px;
           float: left;
           
       }
       input{
           
           border: 1px solid black;
           opacity: 40%;
           border-radius: 0.5ch;
           box-shadow: 5px 5px 5px rgba(189, 189, 255, 0.664);
           
           height: 20px;
           margin: 3px;
       }
       textarea{
           width: 170px;
           overflow-y: scroll;
           resize: none;
       }
       fieldset{
           border: none;
           font-weight: bold;
       }

       legend{
           font-size: 1.5em;
           font-weight: bold;
       }
   </style>
</head>
<body>
   
    <form id="form1" method="POST"  action="page.php">
    
        <fieldset>
            <legend>Vos coordonnées</legend>
            <small id="message"></small>
            <div>
                <label for="societe">Société:</label>
                <input type="text" id="societe" name="societe" minlength="1"><em></em><br><br>
            </div>
            <div>
                <label for="contactPersonne">Personne à contacter:</label>
                <input type="text" name="contact" id="contact" minlength="1"><em></em><br>
            </div>
            <div>
                <label for="adress">Adresse de l'entreprise:</label>
                <textarea name="adress" id="" cols="30" rows="5"></textarea>
            </div>
            <div>
                <label for="codePostal">Code Postal:</label>
                <input type="number" name="codePostal" id="codePostal" minlength="1" maxlength="5" ><em></em><br><br>
            </div>
            <div>
                <label for="ville">Ville:</label>
                <input type="text" id="ville" name="ville"><em></em><br><br>
            </div>
            <div>
                <label for="email">Votre émail</label>
                <input type="email" id="email" name="email"><em></em><br><br>
            </div>
            <div>
                <label for="telephone">Votre téléphone</label>
                <input type="number" id="telephone" name="telephone"><br>
            </div>
            <div>
                <label for="projet">Sélectionnez l'environnement technique du projet:</label>
                <textarea name="selectionProjet" id="text" cols="30" rows="5"></textarea><br>
                <select name="envTechnique" id="projet">
                    <option value="">--Choisissez--</option>
                    <option value="Access">Access</option> 
                    <option value="Java">Java</option>
                    <option value="Delphi">Delphi</option>
                    <option value="Windev">Windev</option>
                    <option value="Visual Basic">Visual Basic</option>
                    <option value="Internet">Internet</option>
                    <option value="Intranet">Intranet</option>
                    <option value="Windows NT">Windows NT</option>
                    <option value="Unix">Unix</option>
                    <option value="SQL Server">SQL Server</option>
                    <option value="Oracle">Oracle</option>
                    <option value="Autres">Autres</option>
                </select><br>
            </div><br>
            <div>
                <input type="submit" name="envoyer" id="envoyer" value="Envoyer">
                <input type="reset" name="effacer" id="effacer" value="Effacer">
            </div>
            

        </fieldset>
        
    
    </form>
   
   

   <script src="test.js"></script>
</body>
</html>